(yolov3_onnx) ava@porsche:~/sarala/yolov3/yolov3$ /home/ava/anaconda3/envs/yolov3_onnx/bin/pip list
Package                 Version
----------------------- ---------------------
absl-py                 1.0.0
cachetools              4.2.4
certifi                 2020.6.20
charset-normalizer      2.0.12
click                   8.0.4
cycler                  0.11.0
dataclasses             0.8
docker-pycreds          0.4.0
flatbuffers             2.0
future                  0.18.2
gitdb                   4.0.9
GitPython               3.1.18
google-auth             2.6.0
google-auth-oauthlib    0.4.6
grpcio                  1.44.0
idna                    3.3
importlib-metadata      4.8.3
importlib-resources     5.4.0
kiwisolver              1.3.1
Markdown                3.3.6
matplotlib              3.3.4
numpy                   1.19.5
oauthlib                3.2.0
onnx                    1.11.0
onnxruntime-gpu         1.10.0
opencv-python           4.5.5.62
pandas                  1.1.5
pathtools               0.1.2
Pillow                  8.4.0
pip                     21.2.2
promise                 2.3
protobuf                3.19.4
psutil                  5.9.0
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pycocotools             2.0.4
pyparsing               3.0.7
python-dateutil         2.8.2
pytz                    2021.3
PyYAML                  6.0
requests                2.27.1
requests-oauthlib       1.3.1
rsa                     4.8
scipy                   1.5.4
seaborn                 0.11.2
sentry-sdk              1.5.6
setuptools              58.0.4
shortuuid               1.0.8
six                     1.16.0
smmap                   5.0.0
tensorboard             2.8.0
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.1
termcolor               1.1.0
thop                    0.0.31.post2005241907
torch                   1.7.0
torchvision             0.8.1
tqdm                    4.63.0
typing_extensions       4.1.1
urllib3                 1.26.8
wandb                   0.12.10
Werkzeug                2.0.3
wheel                   0.37.1
yaspin                  2.1.0
zipp                    3.6.0
(yolov3_onnx) ava@porsche:~/sarala/yolov3/yolov3$
